{
  "ConnectionStrings": {
    "BlogContextString": "Server=(localdb)\\mssqllocaldb;Database=BurgerApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UserConfig": {
    "username": "",
    // Generate a new password hash with salt here https://onlinehasher.azurewebsites.net/
    "password": "",
    "salt": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
